<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="RapidSearch.Connor Bradley.d1071619-1549-4c10-af47-e464e0619212" Version="1.0" Language="en-US" Publisher="Connor Bradley" />
    <DisplayName>RapidSearch</DisplayName>
    <Description xml:space="preserve">Rapid Searching Plugin</Description>
    <Icon>1493617141_icon-111-search.ico</Icon>
    <PreviewImage>1493617141_icon-111-search.ico</PreviewImage>
    <Tags>Search, Searching, Fast, Rapid, Productivity, Speed</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="PLINQSearching.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="PLINQSearching.dll" />
  </Assets>
</PackageManifest>