<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PLINQSearching.Blacklist">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Blacklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.FileSearch">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAMAAAAAAAAAA=</HashCode>
      <FileName>FileSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.LineDetails">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>LineDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.PLINQSearchWindow">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLINQSearchWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.PLINQSearchWindowCommand">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAARAAAAAAAAAAAAIAIAAAQQAAAAAAAAA=</HashCode>
      <FileName>PLINQSearchWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.PLINQSearchWindowControl">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>PLINQSearchWindowControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLINQSearching.PLINQSearchWindowPackage">
    <Position X="6.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLINQSearchWindowPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.Results">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Results.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLINQSearching.ResultsControl">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ResultsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLINQSearching.ResultsStorage">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>